<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">


   <com.example.ridho.mikan_penyewa.SwipeDisableViewPager
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/view_tab"
       android:layout_above="@+id/navigation_tab"/>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/navigation_tab"
        android:background="@color/primary_text_material_dark"
        app:menu="@menu/manu_navigation"
        app:itemTextColor="@color/bottom_navigation_color_selector"
        app:itemIconTint="@color/bottom_navigation_color_selector"/>

</RelativeLayout>